---
identifier: "GMS-2022-2664"
identifiers:
- "GHSA-3jhm-87m6-x959"
- "GHSA-cqh2-vc2f-q4fh"
- "GMS-2022-2664"
package_slug: "go/github.com/cloudflare/cfrpki/cmd/octorpki"
title: "Relative Path Traversal"
description: "Relative Path Traversal in github.com/cloudflare/cfrpki/cmd/octorpki."
date: "2022-06-25"
pubdate: "2022-06-25"
affected_range: "<v1.4.3"
fixed_versions:
- "v1.4.3"
affected_versions: "All versions before 1.4.3"
not_impacted: "All versions starting from 1.4.3"
solution: "Upgrade to version 1.4.3 or above."
urls:
- "https://github.com/cloudflare/cfrpki/security/advisories/GHSA-3jhm-87m6-x959"
- "https://github.com/cloudflare/cfrpki/security/advisories/GHSA-cqh2-vc2f-q4fh"
- "https://nvd.nist.gov/vuln/detail/CVE-2021-3907"
- "https://github.com/cloudflare/cfrpki/releases/tag/v1.4.3"
- "https://github.com/advisories/GHSA-3jhm-87m6-x959"
uuid: "8d11d23d-ba55-4252-8d05-1e76b290887a"
cwe_ids:
- "CWE-1035"
- "CWE-352"
- "CWE-937"
versions:
- number: "v1.4.3"
  commit:
    tags:
    - "v1.4.3"
    sha: "828f93020875c2a3fdd222b70e4756df0ef4e847"
    timestamp: "20220214191058"
