---
identifier: "GMS-2022-4384"
identifiers:
- "GHSA-r657-33vp-gp22"
- "GMS-2022-4384"
- "CVE-2022-39231"
package_slug: "npm/parse-server"
title: "parse-server auth adapter app ID validation can be circumvented"
description: "### Impact\n\nValidation of the authentication adapter app ID for _Facebook_
  and _Spotify_ may be circumvented.\n\nThis fixes a vulnerability that affects configurations
  which allow users to authenticate using the Parse Server authentication adapter
  for _Facebook_ or _Spotify_ and where the server-side authentication adapter configuration
  `appIds` is set as a string (e.g. `abc`) instead of an array of strings (e.g. `[\"abc\"]`).
  The vulnerability makes it possible to authenticate requests which are coming from
  a _Facebook_ or _Spotify_ app with a different app ID than the one specified in
  the `appIds` configuration.\n\nBoth adapters still validate the access token with
  the respective authentication provider. An app ID is automatically assigned by the
  authentication provider. For this vulnerability to be exploited, an attacker would
  have to be assigned an app ID by the authentication provider which is a sub-set
  of the server-side configured app ID.\n\nThe documentation does not explicitly specify
  that the parameter `appIds` must be set as an array of strings and setting a string
  also worked. Therefore, there is a possibility that there are deployments where
  `appIds` is set as a string, making them vulnerable.\n\n### Patches\n\nThe fix makes
  Parse Server check the type of the value set for `appIds` and throws an error if
  the value is not an array.\n\n### Workarounds\n\nNo known workarounds.\n\n### References\n\n-
  GitHub advisory [GHSA-r657-33vp-gp22](https://github.com/parse-community/parse-server/security/advisories/GHSA-r657-33vp-gp22)"
date: "2022-09-21"
pubdate: "2022-09-21"
affected_range: "<4.10.16||>=5.0.0 <5.2.7"
fixed_versions:
- "4.10.16"
- "5.2.7"
affected_versions: "All versions before 4.10.16, all versions starting from 5.0.0
  before 5.2.7"
not_impacted: "All versions starting from 4.10.16 before 5.0.0, all versions starting
  from 5.2.7"
solution: "Upgrade to versions 4.10.16, 5.2.7 or above."
urls:
- "https://github.com/parse-community/parse-server/security/advisories/GHSA-r657-33vp-gp22"
- "https://github.com/parse-community/parse-server/commit/8c8ec715739e0f851338cfed794409ebac66c51b"
- "https://github.com/parse-community/parse-server/releases/tag/4.10.16"
- "https://github.com/parse-community/parse-server/releases/tag/5.2.7"
- "https://github.com/advisories/GHSA-r657-33vp-gp22"
uuid: "87dfcea1-827f-439d-8c71-f62dbf493745"
cwe_ids:
- "CWE-1035"
- "CWE-937"
