---
identifier: "GMS-2022-8301"
identifiers:
- "GHSA-rrfc-7g8p-99q8"
- "GMS-2022-8301"
- "CVE-2022-23520"
package_slug: "gem/rails-html-sanitizer"
title: "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
description: "Improper Neutralization of Input During Web Page Generation ('Cross-site
  Scripting') in rails-html-sanitizer."
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: "<1.4.4"
fixed_versions:
- "1.4.4"
affected_versions: "All versions before 1.4.4"
not_impacted: "All versions starting from 1.4.4"
solution: "Upgrade to version 1.4.4 or above."
urls:
- "https://github.com/rails/rails-html-sanitizer/security/advisories/GHSA-rrfc-7g8p-99q8"
- "https://hackerone.com/reports/1654310"
- "https://github.com/advisories/GHSA-rrfc-7g8p-99q8"
uuid: "1515fe2b-9bcf-441e-91ab-89112b251965"
cwe_ids:
- "CWE-1035"
- "CWE-79"
- "CWE-937"
