---
identifier: "GMS-2022-8131"
identifiers:
- "GHSA-8w3p-qh3x-6gjr"
- "GMS-2022-8131"
- "CVE-2022-23504"
package_slug: "packagist/typo3/cms-core"
title: "TYPO3 CMS vulnerable to Sensitive Information Disclosure via YAML Placeholder
  Expressions in Site Configuration"
description: "### Problem\nDue to the lack of handling user-submitted [YAML placeholder
  expressions](https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/Configuration/Yaml/YamlApi.html#custom-placeholder-processing)
  in the site configuration backend module, attackers could expose sensitive internal
  information, such as system configuration or HTTP request messages of other website
  visitors.\n\nA valid backend user account having administrator privileges is needed
  to exploit this vulnerability.\n\n### Solution\nUpdate to TYPO3 versions 9.5.38
  ELTS, 10.4.33, 11.5.20, 12.1.1 that fix the problem described above.\n\n### References\n*
  [TYPO3-CORE-SA-2022-016](https://typo3.org/security/advisory/typo3-core-sa-2022-016)\n"
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: ">=9.0.0,<9.5.38||>=10.0.0,<10.4.33||>=11.0.0,<11.5.20||>=12.0.0,<12.1.1"
fixed_versions:
- "9.5.38"
- "10.4.33"
- "11.5.20"
- "12.1.1"
affected_versions: "All versions starting from 9.0.0 before 9.5.38, all versions starting
  from 10.0.0 before 10.4.33, all versions starting from 11.0.0 before 11.5.20, all
  versions starting from 12.0.0 before 12.1.1"
not_impacted: "All versions before 9.0.0, all versions starting from 9.5.38 before
  10.0.0, all versions starting from 10.4.33 before 11.0.0, all versions starting
  from 11.5.20 before 12.0.0, all versions starting from 12.1.1"
solution: "Upgrade to versions 9.5.38, 10.4.33, 11.5.20, 12.1.1 or above."
urls:
- "https://github.com/TYPO3/typo3/security/advisories/GHSA-8w3p-qh3x-6gjr"
- "https://github.com/TYPO3/typo3/commit/d1e627ff7eef07bd94c53db861e85977b203900a"
- "https://typo3.org/security/advisory/typo3-core-sa-2022-016"
- "https://github.com/advisories/GHSA-8w3p-qh3x-6gjr"
uuid: "de791989-9bd3-421a-a48d-6b2b1796dff4"
cwe_ids:
- "CWE-1035"
- "CWE-937"
