---
identifier: "GMS-2022-4942"
identifiers:
- "GHSA-h4h5-3hr4-j3g2"
- "GMS-2022-4942"
- "CVE-2022-3171"
package_slug: "maven/com.google.protobuf/protobuf-java"
title: "Improper Neutralization"
description: "Improper Neutralization in com.google.protobuf:protobuf-java."
date: "2022-10-04"
pubdate: "2022-10-04"
affected_range: "(,3.16.3),[3.17.0-rc-1,3.19.6),[3.20.0-rc-1,3.20.3),[3.21.0-rc-1,3.21.7)"
fixed_versions:
- "3.20.3"
- "3.21.7"
- "3.16.3"
- "3.19.6"
affected_versions: "All versions before 3.16.3, all versions starting from 3.17.0-rc-1
  before 3.19.6, all versions starting from 3.20.0-rc-1 before 3.20.3, all versions
  starting from 3.21.0-rc-1 before 3.21.7"
not_impacted: "All versions starting from 3.16.3 before 3.17.0-rc-1, all versions
  starting from 3.19.6 before 3.20.0-rc-1, all versions starting from 3.20.3 before
  3.21.0-rc-1, all versions starting from 3.21.7"
solution: "Upgrade to versions 3.20.3, 3.21.7, 3.16.3, 3.19.6 or above."
urls:
- "https://github.com/protocolbuffers/protobuf/security/advisories/GHSA-h4h5-3hr4-j3g2"
- "https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=48771"
- "https://github.com/protocolbuffers/protobuf/releases/tag/v21.7"
- "https://github.com/protocolbuffers/protobuf/releases/tag/v3.16.3"
- "https://github.com/protocolbuffers/protobuf/releases/tag/v3.19.6"
- "https://github.com/protocolbuffers/protobuf/releases/tag/v3.20.3"
- "https://github.com/advisories/GHSA-h4h5-3hr4-j3g2"
uuid: "f185007f-fc92-4539-b022-c32f609f9b04"
cwe_ids:
- "CWE-1035"
- "CWE-707"
- "CWE-937"
